/*
** Author: Signore <https://github.com/the-root-user/>
*/

* {
  border: none;
  color: #dcecfc;
  background-color: #202939;
}

#frame {
  padding: 3px;
  border-radius: 15px;
  background-color: #202939;
  border: 3px solid #9fef00;

  min-width: 640px;
  max-width: 640px;
}

#inputLine {
  padding: 2px;
  border-radius: 2px;
  font-size: 18px;
  selection-color: #31425e;
  selection-background-color: #202939;
  background-color: #202939;
}

#settingsButton {
  color: #dcecfc;
  background-color: #202939;
  padding: 8px 8px 8px 8px;
  margin: 5px 10px 0 0;

  min-width: 13px;
  min-height: 13px;
  max-width: 13px;
  max-height: 13px;
}

QListView {
  background: transparent;
  selection-color: #dcecfc;
}

QListView::item:selected {
  background: qlineargradient(x1:0, x2:1, stop:0.0 #31425e, stop:0.5 #31425e, stop:1.0 #31425e);
}

QListView QScrollBar:vertical {
  width: 5px;
  background: transparent;
}

QListView QScrollBar::handle:vertical {
  background: #31425e;
  min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

QListView#actionList {
  font-size: 18px;
}

QListView#actionList::item{
  height: 18px;
}

QListView#resultsList {
  icon-size: 36px;
  font-size: 18px;
}

QListView#resultsList::item{
  height: 48px;
}
