[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,33,47
BackgroundNormal=26,34,49
DecorationFocus=121,230,4
DecorationHover=51,67,95
ForegroundActive=61,174,233
ForegroundInactive=105,200,3
ForegroundLink=41,128,185
ForegroundNegative=118,226,4
ForegroundNeutral=115,220,3
ForegroundNormal=121,230,4
ForegroundPositive=166,231,149
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=24,31,45
BackgroundNormal=26,34,49
DecorationFocus=142,171,233
DecorationHover=66,86,122
ForegroundInactive=129,140,161
ForegroundLink=63,135,230
ForegroundNormal=161,173,200

[Colors:Selection]
BackgroundAlternate=3,230,3
BackgroundNormal=121,230,4
DecorationFocus=16,23,36
DecorationHover=20,28,44
ForegroundActive=204,25,253
ForegroundInactive=30,42,67
ForegroundLink=84,115,255
ForegroundNegative=204,106,26
ForegroundNeutral=193,239,172
ForegroundNormal=17,24,38
ForegroundPositive=202,231,185
ForegroundVisited=114,74,247

[Colors:Tooltip]
BackgroundAlternate=25,33,47
BackgroundNormal=26,35,50
DecorationFocus=121,230,4
DecorationHover=114,210,3
ForegroundActive=61,174,233
ForegroundInactive=138,149,172
ForegroundLink=41,128,185
ForegroundNegative=118,226,4
ForegroundNeutral=115,220,3
ForegroundNormal=161,173,200
ForegroundPositive=202,231,185
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=25,33,48
BackgroundNormal=26,34,49
DecorationFocus=121,230,4
DecorationHover=51,67,95
ForegroundActive=0,193,228
ForegroundInactive=141,152,176
ForegroundLink=82,148,226
ForegroundNegative=118,226,4
ForegroundNeutral=115,220,3
ForegroundNormal=161,173,200
ForegroundPositive=202,231,185
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=25,33,47
BackgroundNormal=26,34,49
DecorationFocus=126,230,7
DecorationHover=51,67,95
ForegroundActive=61,174,233
ForegroundInactive=144,155,179
ForegroundLink=41,128,185
ForegroundNegative=118,226,4
ForegroundNeutral=115,220,3
ForegroundNormal=161,173,200
ForegroundPositive=137,231,109
ForegroundVisited=246,126,125

[General]
ColorScheme=Sweet-HTB
Name=Sweet-HTB
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,35,50
activeBlend=25,33,47
activeForeground=161,173,200
inactiveBackground=34,46,65
inactiveBlend=34,46,65
inactiveForeground=146,157,181
