[ColorEffects:Disabled]
Color=31,40,55
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,120,139
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,40,57
DecorationFocus=115,229,0
DecorationHover=19,204,0
ForegroundActive=61,174,233
ForegroundInactive=137,147,170
ForegroundLink=77,135,244
ForegroundNegative=115,229,0
ForegroundNeutral=100,230,93
ForegroundNormal=167,180,208
ForegroundPositive=202,231,185
ForegroundVisited=234,49,234

[Colors:Complementary]
ForegroundNegative=246,101,65

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=115,229,0
DecorationFocus=115,229,0
DecorationHover=19,204,0
ForegroundActive=23,31,44
ForegroundInactive=31,40,58
ForegroundLink=77,135,244
ForegroundNegative=115,229,0
ForegroundNeutral=100,230,93
ForegroundNormal=26,35,50
ForegroundPositive=202,231,185
ForegroundVisited=234,49,234

[Colors:Tooltip]
BackgroundAlternate=29,41,65
BackgroundNormal=36,45,60
DecorationFocus=115,229,0
DecorationHover=19,204,0
ForegroundActive=61,174,233
ForegroundInactive=137,147,170
ForegroundLink=77,135,244
ForegroundNegative=115,229,0
ForegroundNeutral=100,230,93
ForegroundNormal=178,192,221
ForegroundPositive=202,231,185
ForegroundVisited=234,49,234

[Colors:View]
BackgroundAlternate=36,41,46
BackgroundNormal=25,34,49
DecorationFocus=115,229,0
DecorationHover=19,204,0
ForegroundActive=0,193,228
ForegroundInactive=137,147,170
ForegroundLink=77,135,244
ForegroundNegative=115,229,0
ForegroundNeutral=100,230,93
ForegroundNormal=167,180,208
ForegroundPositive=202,231,185
ForegroundVisited=234,49,234

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=28,37,52
DecorationFocus=115,229,0
DecorationHover=19,204,0
ForegroundActive=61,174,233
ForegroundInactive=137,147,170
ForegroundLink=77,135,244
ForegroundNegative=115,229,0
ForegroundNeutral=100,230,93
ForegroundNormal=167,180,208
ForegroundPositive=202,231,185
ForegroundVisited=234,49,234

[General]
ColorScheme=SweetHTB
Name=SweetHTB
TintFactor=0.15
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,39,54
activeBlend=32,41,56
activeForeground=191,206,237
inactiveBackground=36,52,75
inactiveBlend=36,52,75
inactiveForeground=89,130,187
