[General]
type=image
color=#cedeff
clock_color=#2a3850
battery_color=#3a4f70
highlight_color=#1c2636
inactive_highlight_color=#fefeff
selected_color=#76e500
selected_fg_color=#fefefe
fontSize=10
Background=assets/bg.jpg
font="Cantarell"
