[General]
type=image
color=#bfceed
battery_color=#ccdcff
clock_color=#ccdcff
clock_format="ddd, MMMM dd"
highlight_color=#1a2332
inactive_highlight_color=#fefeff
selected_color=#73e500
selected_color_1=#13cc00
selected_fg_color=#ccdcff
footer_bg_opacity=0.5
footer_bg_radius=12
fontSize=12
font="Cantarell"
blur_radius=50
Background=assets/background.jpg
noise_texture=assets/noise.png