[General]
type=image
color=#bfceed
battery_color=#cedeff
clock_color=#cedeff
clock_format="ddd, MMMM dd"
highlight_color=#1a2332
inactive_highlight_color=#fefeff
selected_color=#73e500
selected_color_1=#13cc00
selected_fg_color=#ffffff
footer_bg_opacity_left=0.1
footer_bg_opacity_right=0.3
fontSize=11.5
font="Cantarell"
blur_radius=50
Background=assets/background.jpg
noise_texture=assets/noise.png