[General]
type=image
color=#cedeff
clock_color=#cedeff
#clock_color=#1a2332
battery_color=#cedeff
#battery_color=#2a3850
highlight_color=#1c2636
inactive_highlight_color=#fefeff
selected_color=#73e500
selected_color_1=#13cc00
selected_fg_color=#ffffff
footer_bg_opacity_left=0.1
footer_bg_opacity_right=0.2
fontSize=10
Background=assets/bg.jpg
font="Cantarell"
