[General]
type=image
color=#bfceed
#color=#cedeff
battery_color=#fcfdff
clock_color=#fcfdff
clock_format="ddd, MMMM dd"
highlight_color=#1c2636
inactive_highlight_color=#fefeff
selected_color=#73e500
selected_color_1=#13cc00
selected_fg_color=#ffffff
footer_bg_opacity_left=0.1
footer_bg_opacity_right=0.2
fontSize=11.5
Background=assets/bg.jpg
font="Cantarell"