[General]
type=image
color=#cedeff
clock_color=#1a2332
battery_color=#2a3850
highlight_color=#1c2636
inactive_highlight_color=#fefeff
selected_color=#73e500
selected_color_1=#13cc00
selected_fg_color=#fefefe
fontSize=10
Background=assets/bg.jpg
font="Cantarell"
