[ColorEffects:Disabled]
Color=112,120,139
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,120,139
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,51,56
BackgroundNormal=26,35,50
DecorationFocus=115,229,0
DecorationHover=19,204,0
ForegroundNormal=161,173,200
ForegroundActive=255,128,224
ForegroundInactive=141,152,176
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNormal=206,222,255
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=26,35,50
DecorationFocus=115,229,0
DecorationHover=19,204,0
ForegroundNormal=161,173,200
ForegroundActive=255,128,224
ForegroundInactive=141,152,176
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=54,56,62
BackgroundNormal=29,39,56
DecorationFocus=19,204,0
DecorationHover=19,204,0
ForegroundActive=255,128,224
ForegroundInactive=141,152,176
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=206,222,255
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=29,39,56
DecorationFocus=19,204,0
DecorationHover=19,204,0
ForegroundActive=255,128,224,150
ForegroundInactive=141,152,176
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=206,222,255,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=19,204,0
DecorationFocus=19,204,0
DecorationHover=19,204,0
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=66,133,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=26,35,50
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=30,41,58
DecorationFocus=19,204,0
DecorationHover=19,204,0
ForegroundActive=255,128,224
ForegroundInactive=141,152,176
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=191,206,237
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=54,56,62
BackgroundNormal=26,35,50
DecorationFocus=103,191,3
DecorationHover=98,186,3
ForegroundNormal=161,173,200
ForegroundActive=255,128,224
ForegroundInactive=141,152,176
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=54,56,62
BackgroundNormal=26,35,50
DecorationHover=115,229,0
ForegroundLink=76,115,255
ForegroundNormal=161,173,200
ForegroundVisited=119,74,255
ForegroundActive=255,128,224
ForegroundInactive=141,152,176
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundPositive=0,110,40

[General]
ColorScheme=SweetHTB
Name=Sweet-HTB
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeForeground=191,206,237
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=141,152,176
