[Colors:Button]
BackgroundNormal=26,34,49
DecorationFocus=123,236,4
DecorationHover=113,216,3
ForegroundNormal=161,173,200

[Colors:Complementary]
BackgroundNormal=26,34,49
DecorationFocus=123,236,4
DecorationHover=113,216,3
ForegroundNormal=161,173,200

[Colors:View]
BackgroundNormal=26,34,49
DecorationFocus=103,191,3
DecorationHover=98,186,3
ForegroundNormal=161,173,200

[Colors:Window]
BackgroundNormal=26,34,49
DecorationHover=123,236,4
ForegroundLink=76,115,255
ForegroundNormal=161,173,200
ForegroundVisited=119,74,255
