[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,51,56
BackgroundNormal=26,34,49
DecorationFocus=123,236,4
DecorationHover=113,216,3
ForegroundNormal=161,173,200
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=26,34,49
DecorationFocus=123,236,4
DecorationHover=113,216,3
ForegroundNormal=161,173,200
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=113,216,3
DecorationHover=113,216,3
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=113,216,3
DecorationHover=113,216,3
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=113,216,3
DecorationFocus=113,216,3
DecorationHover=113,216,3
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=66,133,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=26,34,49
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=113,216,3
DecorationHover=113,216,3
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=54,56,62
BackgroundNormal=26,34,49
DecorationFocus=103,191,3
DecorationHover=98,186,3
ForegroundNormal=161,173,200
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=54,56,62
BackgroundNormal=26,34,49
DecorationHover=123,236,4
ForegroundLink=76,115,255
ForegroundNormal=161,173,200
ForegroundVisited=119,74,255
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundPositive=0,110,40

[General]
ColorScheme=SweetHTB
Name=Sweet-HTB
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
