[Desktop Entry]
Name=Sweet-HTB
Comment=A modern theme for Hackers

X-KDE-PluginInfo-Author=Vinceliuice
X-KDE-PluginInfo-Email=vinceliuice@hotmail.com
X-KDE-PluginInfo-Name=Sweet-HTB
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/the-root-user/Sweet-HTB
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL 3.0
X-KDE-PluginInfo-EnabledByDefault=true

[ContrastEffect]
enabled=false
contrast=0.2
intensity=0.4
saturation=1.7

[Wallpaper]
defaultWallpaperTheme=Sweet-HTB
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1440

[AdaptiveTransparency]
enabled=true
