[Background]
Color=26,34,49

[BackgroundFaint]
Color=28,37,53

[BackgroundIntense]
Color=22,29,42

[Color0]
Color=53,57,66

[Color0Faint]
Color=63,63,63

[Color0Intense]
Color=73,76,86

[Color1]
Color=240,84,102

[Color1Faint]
Color=229,80,97

[Color1Intense]
Color=245,86,104

[Color2]
Color=83,208,0

[Color2Faint]
Color=74,184,0

[Color2Intense]
Color=104,211,38

[Color3]
Color=215,144,37

[Color3Faint]
Color=130,93,0

[Color3Intense]
Color=240,240,79

[Color4]
Color=80,132,255

[Color4Faint]
Color=75,124,239

[Color4Intense]
Color=79,126,255

[Color5]
Color=248,80,214

[Color5Faint]
Color=239,77,207

[Color5Intense]
Color=255,82,220

[Color6]
Color=46,191,189

[Color6Faint]
Color=44,185,183

[Color6Intense]
Color=48,202,197

[Color7]
Color=178,178,178

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=241,241,241

[Foreground]
Color=0,195,137

[ForegroundFaint]
Color=0,170,127

[ForegroundIntense]
Color=0,178,131

[General]
Blur=true
ColorRandomization=false
Description=Konsole-HTB
Opacity=0.95
Wallpaper=
